FROM python:3.11-slim

# Install OpenCV dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0t64 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy detection script, model weights, and MQTT client certs
COPY server_detect.py .
COPY weights/thermal_custom_best.pt ./weights/
COPY certs/ ./certs/

ENTRYPOINT ["python", "server_detect.py"]
CMD ["--model", "weights/thermal_custom_best.pt", "--fps", "2", "--conf", "0.25", "--classes", "0"]
