FROM python:3.11-slim

# Install OpenCV dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy detection script
COPY server_detect.py .

# Model weights will be mounted or copied at runtime
# e.g., docker run -v ./weights:/app/weights ...

ENTRYPOINT ["python", "server_detect.py"]
CMD ["--fps", "2", "--conf", "0.25", "--classes", "0"]
